spring.application.name=spring-metrics
management.endpoints.web.exposure.include=metrics,health,info,prometheus
management.endpoint.health.show.details=always
micrometer.observations.annotations.enabled=true

## management.endpoints.web.exposure.include=metrics,health,info,prometheus
## management.endpoint.metrics.enabled=true
## management.metrics.export.prometheus.enabled=true